language: python

# you can use Python 3.7 instead
python: "3.7"

# don't clone more than necessary
git:
  depth: 1

# Start database
services:
  - postgresql

# Install any dependencies
install:
  - pip install -r requirements.txt

env:
  - DATABASE_URL=psql://postgres@127.0.0.1:5432/travis_ci_test

before_script:
  - psql -c 'create database travis_ci_test;' -U postgres

# script to run tests. Script can have many commands, one per line.
script:
  - coverage run manage.py test

after_script:
  - bash <(curl -s https://codecov.io/bash)
