SECRET_KEY=any-random-string-will-work
# set DEBUG to True for testing and local development
DEBUG=False
DATABASE_URL=psql://postgres:postgrespassword@127.0.0.1:port/database_name
TIME_ZONE=Asia/Bangkok