SECRET_KEY=any-random-string-will-work
# set DEBUG to True for testing and local development
DEBUG=False
# comma separated list of allowed hosts. May use suffixes and * as wildcard
ALLOWED_HOSTS="localhost, testserver"
TIME_ZONE=Asia/Bangkok