SECRET_KEY=any-random-string-will-work
# set DEBUG to True for testing and local development
DEBUG=False

DATABASE_ENGINE=your-database-engine
DATABASE_NAME=eve_holder_db
DATABASE_USER=Database-Username
DATABASE_PASSWORD=Database-Pass
DATABASE_HOST=Your-Database_Host
DATABASE_PORT=5432

TIME_ZONE=Asia/Bangkok